{
  "expo": {
    "name": "hamaki",
    "slug": "hamaki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "hamaki",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0C1A",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0C1A"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0B0C1A",
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#0B0C1A"
      },
      "bundleIdentifier": "com.igrigolia1.hamaki"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0B0C1A"
      },
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#0B0C1A"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
